{
  "name": "expense-tracker",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:push": "pnpm drizzle-kit push",
    "db:pull": "pnpm drizzle-kit pull",
    "db:check": "pnpm drizzle-kit check",
    "db:up": "pnpm drizzle-kit up",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "0.5.7",
    "@react-email/render": "^1.4.0",
    "@tanstack/react-form": "^1.27.6",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "@workspace/theme": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.4.9",
    "client-only": "^0.0.1",
    "convex": "catalog:",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "ioredis": "^5.8.2",
    "lucide-react": "catalog:",
    "next": "15.5.9",
    "next-themes": "catalog:",
    "pg": "^8.16.3",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "resend": "^6.6.0",
    "server-only": "^0.0.1",
    "sonner": "catalog:",
    "superjson": "^2.2.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.16.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "react-email": "4.3.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
